/* your styles go here */
.incon{
	padding: 20px 20px;
}

.pad-top{
	padding-top: 20px;
}

.search{
	/*height: 20px;*/
}

.modal{
	z-index: 9999;
}

.error-report{
  border: 1px solid white;
  border-radius: 5px;
	font-size: 0.8em;
	position: fixed;
	top: 30px;
	left: 40%;
	z-index: 9999;
  background-color: #d95350 !important;
  color: white;
}

.error-report div{
	padding: 20px 40px;
  margin-bottom: 0px;
}

#flash-message {
  background-color: #27b585;
  color: white;
	position: fixed;
	top: 30px;
	left: 45%;
	z-index: 9999;
}

.bg-dark{
	background: #2f333e;
}

.login-page .form-holder .danger, .login-page .form-holder .form {
  min-height: 70vh;
  padding: 40px;
  height: 100%;
  background-color: #fff;
}

.login-page .form-holder div[class*='col-'] {
  padding: 0;
}

.login-page .form-holder .danger {
  background: #d9534f;
  opacity: .8;
  color: #fff;
}

.login-page .form-holder .danger h1 {
  font-size: 2.5em;
  font-weight: 600;
}

.login-page .form-holder .danger p {
  font-weight: 300;
}

.no-margin{
  margin: 0px 0px;
}

.btn{
  border-radius: 0px;
  cursor: pointer;
}

.text-xm{
  font-size: .7em;
  margin-bottom: 0;
  color: #6f6f6f;
}

.text-sm{
  font-size: .8em;
}

.text-md{
  font-size: 1em;
}

.text-xsm{
  font-size: .6em;
}

.text-lg{
  font-size: 1.5em;
}

.text-xlg{
  font-size: 3.5em;
}

.folder-container .fa-folder{
  color: #F0C45E;
}

.folder-container .fa-folder-open{
  color: #F0C45E;
}

.pagination-folder a{
  font-size: .9em;
  color: black;
  margin-right: 8px;
}

.folder-badge{
  position: absolute;
  padding-right: 10px;
  margin-right: 0px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  opacity: 0;
}

.fbadge:hover span{
  opacity: 1;
}

.text-red{
  color: #EB5858; 
}

.text-gray{
  color: #6f6f6f;
}

.folder-badge:hover{
  color: #FCF071;
}

a{
  cursor: pointer;
}

.bgback{
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.coloroveride{
  background-color: rgba(93, 184, 92, .7) !important;
}


.btn-white{
  background-color: white;
  border: 1px solid black;
}

.btn-white:hover{
  background-color: #5bc0de;
  color: white;
  border: 1px solid #5bc0de;
}

.sms-icon{
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-top: 4px;
  margin-top: -5px;
}

.none{
  text-decoration: none;
}

.none:hover{
  text-decoration: none;
}

.none:visited{
  text-decoration: none;
}

.givemesomespace{
  margin-bottom: 10px;
}

.margin-top{
  margin-top: 5px;
}

.margin-bot{
  margin-bottom: 5px;
}