/*!
 * Start Bootstrap - Business Casual (http://startbootstrap.com/template-overviews/business-casual)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-casual/blob/master/LICENSE)
 */
body, html{
  height: 100%;
    margin: 0;
}
body {/*
  font-family: "Alegreya Sans",sans-serif;*/
 /* background: url('../img/flat1.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;*/
  font-family: 'Montserrat', sans-serif;
  /*background: #f0f0f0;*/
  background: url('../../images/greenboard1.jpg');
}

.comments a{
  font-size: .7em;
}

.comments p{
  font-size: .7em;
}

.commentsection{
  font-size: .7em;
  height: 70px;
}

.commentbody{
  height: 100px;
  width: 100%;
  font-size: .8em;
}

.comfoot{
  font-size: .7em;
}

.btn-comment:hover{
  background-color: rgb(84, 115, 93) !important;
}

.editComment{
  cursor: pointer;
  color: #0486ab !important;
}

.editComment:hover{
  color: rgb(84, 115, 93) !important;
}

.list-group-item{
  margin-bottom: 10px;
}

.no-padding{
  padding: 0px 0px !important;
}

.error-report{
  border: 1px solid white;
  border-radius: 5px;
  font-size: 0.8em;
  position: fixed;
  top: 20;
  left: 20;
  z-index: 9999;
  background-color: #d95350 !important;
  color: white;
}

.error-report h4{
  font-weight: bold;
  padding-left: 10px;
  font-size: 1.5em;
  margin-top: 5px;
}

.error-report ul{
  padding: 0 10px !important;
  margin-bottom: 0px;
}

.error-report div{
  padding: 10px 20px;
  margin-bottom: 0px;
}

#flash-message {
  background-color: #27b585;
  color: white;
  position: fixed;
  bottom: 20px;
  left: 20px !important;
  z-index: 9999;
}

.sidebar-module-inset{
  font-size: .9em;
}

.blurr{
  color: #959595;
}

.card-header{
  padding-top: 20px;
}

.card-body{
  color: #5e5e5e;
}

.card-body p{
  font-size: .9em;
}

a{
  color: #5d0101;
  text-decoration: none !important;
}

.pagination li{
  margin-right: 10px;
  margin-right: 10px;
}

.blog-post-meta{
  font-size: .8em;
  margin-bottom: 0px !important;
}

a:hover{
  color: #004810;
}

.margin-v{
  margin-top: 10px;
  margin-bottom: 20px;
}

.pad-top{
  padding-top: 20px;
}

.text-green{
  color: #6ca763 !important;
}

h1, h2, h3, h4, h5, h6, .text-heading {
  font-family: 'Montserrat', sans-serif;
  
}

h1 {
  font-size: 1.5rem;
}

.text-black{
  color: #383838;
}

.navbar-light .navbar-nav .nav-link{
  /*color: #8e4e4e !important;*/
}

.navbar-light .navbar-brand{
  color: #ffffff !important;
}

.tagline-upper {
  font-family: 'Permanent Marker', cursive;
  font-size: 3rem;
  line-height: 1;
  color: #fff;
}

.tagline-lower {
  font-family: courier;
  font-size: 1.2rem;
  line-height: 1;
  color: #fff;
}

.tagline-lower a{
  cursor: text;
  color: white;
}

.text-expanded {
  letter-spacing: 2px;
}

.text-shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.text-lg {
  font-size: 1.25rem;
}

.bg-faded {
  background: rgba(72, 100, 74, 0.26);
 /* background-color: rgba(142, 0, 0, 0.72);*/
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.7);
}

hr.divider {
  border-color: #292b2c;
  max-width: 250px;
}

.map-container iframe {
  pointer-events: none;
}

.map-container iframe.clicked {
  pointer-events: auto;
}


/*MY CSS*/
/*MOBILE*/
.wrapper{
  width: 100%;
  background-color: #efedea;
}
.container{
  padding-left: 0;
  padding-right: 0;
}
.container .news-title{
  margin-top: 30px;
}
.p-4{
  padding: 3rem !important;
}
.p-5{
  padding: 3rem !important;
}
.a-4{
  background: rgb(255, 255, 255);
  padding: 4rem !important;
}
#mission{
  background-color: #efefef;
  padding: 10px;
}
#portfolio{
  background-color: #f8f9fa;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
#portfolio .featured-block-rounded img{
  border-radius: 100%;
}
#content{
  background-color: rgb(255, 255, 255);
}
.qt-mission{
  margin-top: 30px;
  text-align: center;
}
.bg{
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-about{
  background-image: url('../../images/header.jpg');
}
.bg-members{
  background-image: url('../../images/img/pic8.png');
}
.bg-stories{
  background-image: url('../../images/img/pic9.png');
}

#about,
#members,
#blog,
#contact,
#developer{
  background: rgba(255, 255, 255, 0.91);
}


.bg-faded strong{
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
}
hr.style1{
  border-top: 3px solid rgba(156, 133, 133, 0.35);
}
hr.style2{
  border-bottom: 1px solid rgba(156, 133, 133, 0.35);
  width:50px;
  margin: 0;
  float: left;
}
.con-p{
  text-align: justify;
  margin-top: 20px;
  color: #8d8d8d;
  font-size: 15px;  
}
.social-share-bar h4{
  color: #8d8d8d;
  font-size: 18px;
}
.social-share-bar span{
  margin-left: 15px;
  font-size: 12px;
}
.social-share-bar span i{
  margin-right: 15px;
  color: rgba(0, 0, 0, 0.84);
}
.social-share-bar{
  color: #8d8d8d;
  display: block;
  padding: 20px 0;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}
.contact-jus{
  text-align: center;
}
footer{
  color: #ffffff;
}
/*our team css*/


/*DESKTOP*/
@media (min-width: 500px) {
  .container{
    padding-left: 55px;
    padding-right: 55px;
    font-size: 15px;
  }
  .p-4{
    padding: 10rem !important;
    padding-bottom: 30px !important;
    padding-top: 30px !important;
  }

  .p-5{
    padding-bottom: 30px !important;
    padding-top: 30px !important;
  }
  /*.a-4{
    padding: 10rem !important;
    padding-bottom: 30px !important;
    padding-top: 30px !important;
  }
  */

  .hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    margin: 8px 0px;
    margin-bottom: 30px;


  }
  .hr-sect::before,
  .hr-sect::after { 
    content: "";
    flex-grow: 1;
    border-bottom: 1px dashed #ccc;
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
  }
  .img1{
    margin-bottom: 30px;
  }
  
  .qt-mission{
    padding: 0 50px;
  }
  .bg-faded strong{
    font-family: Impact;
    font-size: 40px;
  }
  .bg{
    height: 67%;
  }
  .social-share-bar{
    width: 100%;
    float: left;
    padding: 15px;
    text-align: left;
    margin: 10px;
  }
  .social-share-bar span{
    margin-left: 30px;
    font-size: 12px;
  }
  .social-share-bar span i{
    margin-right: 30px;
  }
  .grid-content{
    border: 1px solid rgba(208, 206, 206, 0.61);
    padding: 20px;
  }
  
}

.box{
  background-color: #f8f9fa;
  padding: 20px 30px;
  margin: 10px 0;
  border: 1px solid #dcd9d9;
}

.form-material{
  position: relative !important;
  margin-bottom: 2em !important;
}

.label-material {
  position: absolute;
  height: 2rem;
  line-height: 2rem;
  bottom: 0;
  color: #999;
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.input-material {
  width: 100%;
  font-size: 100%;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 2rem;
  line-height: 2rem;
  border-bottom: 1px solid #eee;
  transition: all .2s ease-in;
}
.input-material:focus {
  outline: 0;
  border-color: #ccc;
}

/* Using required and a faux pattern to see if input has text from http://stackoverflow.com/questions/16952526/detect-if-an-input-has-text-in-it-using-css */
.input-material:focus + .label-material,
input:valid + .label-material {
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: #ccc;
}

#registration-form{
  padding: 20px 10px;
}

#registration-form label{
  font-size: .8em;
}

.btn-sanz{
  background-color: rgb(84, 115, 93) !important;
  color: white;
}

.btn-sanz:hover{
  background-color: rgb(80, 162, 104) !important;
  color: white;
}

.showpostbox{
  padding: 30px;
}

.btn-deletepost{
  background-color: #5d0101;
  font-style: none;
  color: white;
  font-size: .7em;
}

.btn-deletepost:hover{
  background-color: #c31919;
}

.btn-edit{ 
  background-color: #0486ab;
  color: white;
}

.btn-edit:hover{
  background-color: #33c3ec;
  color: white;
}

.padtop{
  padding-top: 20px;
}